<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Catamaran%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='morrison-fonts2-css' href='https://fonts.googleapis.com/css2?family=Outfit%3Awght%40400%3B500%3B600%3B700%3B900&#038;display=swap&#038;ver=6.4.1' type='text/css' media='all' />
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Outfit', sans-serif;
        }
        .container{
            padding: 0 20px;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        ol{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 20px;
            line-height: 1.2;
            gap: 20px;
            padding: 0 0 0 30px;
            max-width: 600px;
            margin: 0 auto;
        }
        ol li a{
            color: #223122;
            text-decoration: none;
        }
        section{
            padding: 80px 0;
        }
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <ol>
                <li><a href="01-home.html">Home</a></li>
                <li><a href="02-about-us.html">About</a></li>
                <li><a href="03-blog-listing.html">Blog listing</a></li>
                <li><a href="04-blog-internal.html">Blog internal</a></li>
                <li><a href="05-contact.html">Contact</a></li>
                <li><a href="06-team.html">Team</a></li>
                <li><a href="07-about-team.html">About team</a></li>
                <li><a href="08-template.html">Template</a></li>
                <li><a href="09-404.html">404 error</a></li>
                <li><a href="10-solution.html">Solution</a></li>
                <li><a href="11-patient-experience.html">Patient experience</a></li>
                <li><a href="12-modules.html">Modules</a></li>
                <li><a href="13-contact-modal.html">Contact modal</a></li>
                <li><a href="14-thanks-modal.html">Thanks modal</a></li>
            </ol>
        </div>
    </section>
</body>
</html>