$breakpoints: (
	"full": 1920px,
	"xl": 1680px,
	"laptop-xl": 1600px,
	"laptop": 1500px,
	"macbook": 1440px,
	"ipad-pro": 1366px,
	"laptop-md": 1280px,
	"desktop-md": 1200px,
	"desktop-lg": 1100px,
	"desktop": 1024px,
	"tablet-lg": 960px,
	"tablet": 768px,
	"phone": 667px,
	"phone-md": 568px,
	"phone-sm": 480px,
	"phone-xs": 375px
);

@import 'vendors/include-media';
@import 'vendors/normalize';
@import 'vendors/icomoon';
@import 'vendors/swiper';
@import 'vendors/jquery.fancybox.min';

@import 'base/variables';
@import 'base/grid';
@import 'base/buttons';
@import 'base/mixins';
@import 'base/reset';
@import "base/header";
@import "base/footer";
@import "base/contact-form";
@import "base/modal";
@import "base/forms";
@import 'base/typography';

#siteframe {
    display: block;
    width: 100%;
    position: relative;
    z-index: 1;
}

#wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	width: 100%;
	position: relative;
	overflow: hidden;
    width: 100%;
    z-index: 1;
    padding-top: 109px;
    @include media(">=phone-sm") {
        padding-top: 115px;
    }
    @include media(">=tablet-lg") {
        padding-top: 104px;
    }
    @include media(">=desktop-md") {
        padding-top: 107px;
    }
}

.main {
	flex: 1 1 auto;
}

.container {
    max-width: 1280px;
    padding: 0 20px;
    margin: 0 auto;
    width: 100%;
    @include media(">=desktop") {
        padding: 0 32px;
    }
}

.bg-stretch{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    @include media("<tablet") {
        display: none;
    }
    img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.hidden-desktop{
	@include media("<desktop") {
		display: none !important;
	}
}

.visible-desktop{
	@include media(">=desktop") {
		display: none !important;
	}
}

.gap--start{
    @include media(">=desktop") {
        padding-left: 45px;
    }
}

.bg--gray{
    background-color: #CBCCD0 !important;
}

.bg--white{
    background-color: #fff !important;
}

.bg--light{
    background-color: #FEF8E3 !important;
}

.bg--primary{
    background-color: $primary-color !important;
}

.bg--secondary{
    background-color: #E3ECE4 !important;
}

.bg--dark{
    background-color: $primary-dark-color !important;
}

.text--left{
    text-align: left !important;
}

.bg--primary,
.bg--dark{
    color: #fff;
}

.bg-decor{
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 0;
    left: 0;
    img{
        display: block;
        width: 100%;
    }
}

.section{
    padding: 60px 0;
    position: relative;
    z-index: 1;
    &:first-child{
        padding-top: 20px;
        @include media(">=tablet") {
            padding-top: 40px;
        }
        @include media(">=desktop") {
            padding-top: 80px;
        }
    }

    @include media(">=desktop") {
        padding: 100px 0;
    }

    &--m{
        padding: 40px 0;
        @include media(">=desktop") {
            padding: 50px 0 100px;
        }
    }

    &--offset{
        padding: 40px 0;
        @include media(">=desktop") {
            padding-top: 0;
            padding-bottom: 80px;
        }
    }
}

.section-intro{
    padding: 20px 0 0;
	@include media(">=desktop") {
        padding: 80px 0;
    }
}

.section-heading{
    text-align: center;
    margin-bottom: 32px;
	@include media(">=tablet") {
        margin-bottom: 40px;
    }

	@include media(">=desktop") {
        max-width: 800px;
        margin: 0 auto 60px;
    }

    &.title--start{
        margin-left: 0;
        margin-right: 0;
        text-align: left;
        max-width: none;
    }

    &.title--start-lg{
        @include media(">=desktop") {
            margin-left: 0;
            margin-right: 0;
            text-align: left;
            max-width: none;
        }
    }

    &.title--start-sm{
        @include media("<desktop") {
            text-align: left;
        }
    }

    &.width--row{
        @include media(">=desktop") {
            max-width: 600px;
        }
    }

    h2,
    h3{
        &:last-child{
            margin-bottom: 0;
        }
    }
}

.text-wrap {
    margin-bottom: 40px;
    @include media(">=tablet") {
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
    }

    &.width--md{
        max-width: 600px;
    }

    &:last-child{
        margin-bottom: 0;
    }
}

.intro-wrap{
    display: flex;
    align-items: stretch;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
    margin-left: -20px;
    margin-right: -20px;
    @include media(">=tablet") {
        flex-direction: row;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10px;
    }

    &:last-child{
        margin-bottom: 0;
    }

    &__bg{
        position: relative;
        width: 100%;
        order: -1;
        min-height: 200px;
        @include media(">=tablet") {
            min-height: 400px;
            order: 0;
        }
        @include media(">=desktop") {
            min-height: 422px;
        }
        
        img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
    
            &::after{
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1;
                background-image: url(../img/bg-decor.svg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    }
}

.intro-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 0;
    > li{
        width: 100%;
        @include media(">=tablet") {
            width: calc(50% - 5px);
        }
    }
}

.intro-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding: 24px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    background-color:#E3ECE4;
    @include media(">=desktop") {
        padding: 44px;
    }

    &--primary{
        justify-content: space-between;
        font-size: 18px;
        line-height: 1.4;
        color: #fff;
        flex-shrink: 0;
        min-height: 220px;
        margin: 0 20px;
        background-color: $primary-color !important;
        @include media(">=tablet") {
            min-height: 400px;
            margin: 0;
            width: 40%;
        }
        @include media(">=desktop") {
            min-height: 521px;
            width: 407px;
        }

        &::before{
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 180px;
            height: 166px;
            z-index: -1;
            background-image: url(../img/bg-decor-06.svg);
            background-repeat: no-repeat;
            background-size: cover;
            @include media(">=tablet") {
                width: 336px;
                height: 311px;
            }
        }
    }

    p{
        &:not(:last-child){
            @include media(">=desktop") {
                margin-bottom: 54px;
            }
        }
    }
}

.img-holder{
    position: relative;
    img{
        display: block;
        width: 100%;
    }

    figure{
        display: block;
        margin: 0;
        width: 100%;
    
        figcaption{
            font-size: 14px;
            line-height: 1.5;
            text-align: center;
            padding-top: 10px;
        }
    }
}


.title--offset{
    @include media(">=tablet") {
        margin-bottom: 76px;
    }
}

.tile-wrap,
.tile-row{
    margin-bottom: 40px;
    @include media(">=tablet") {
        margin-bottom: 60px;
    }
    &:last-child{
        margin-bottom: 0;
    }
    p{
        &:not(:last-child){
            @include media(">=desktop") {
                margin-bottom: 40px;
            }
        }
    }
}

.tile-wrap{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    gap: 20px;
    @include media(">=tablet") {
        flex-direction: row;
        align-items: stretch;
        gap: 24px;
    }
    @include media(">=desktop") {
        gap: 40px;
    }

    &.col--large{
        @include media(">=tablet") {
            align-items: center;
        }

        .tile-wrap{
            &__visual{
                margin-left: -16px;
                margin-right: -16px;
                @include media(">=tablet") {
                    margin-left: 0;
                    margin-right: 0;
                    width: 55%;
                    height: 715px;
                }
                @include media(">=desktop-md") {
                    width: 624px;
                }
            }

            &__inner{
                padding: 20px;
                max-width: none;
                background-color: #fff;
                margin-top: -60px;
                @include media(">=tablet") {
                    padding: 24px;
                    margin-top: 0;
                }
                @include media(">=desktop") {
                    padding: 64px;
                }
            }
        }

        &::before,
        &::after{
            content: '';
            position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
            @include media("<tablet") {
                display: none;
            }
        }

        &::after{
            top: 50%;
            left: 50%;
            width: 469px;
            height: 772px;
            z-index: -1;
            margin: -40px 0 0 -20px;
            background-image: url(../img/bg-decor-02.svg);
            transform: translateY(-50%) translateX(-50%);
        }

        &::before{
            bottom: 0;
            right: 0;
            width: 406px;
            height: 410px;
            z-index: 1;
            margin-right: -80px;
            margin-bottom: 100px;
            background-image: url(../img/bg-decor-05.svg);
        }
    }

    &.col--reverse{
        @include media(">=tablet") {
            flex-direction: row-reverse;
        }

        &::after{
            margin: -4px 0 0 -6px;
            left: 0;
            transform: translateY(-50%) rotate(24deg);
        }
    }

    &__visual{
        flex-shrink: 0;
        order: -1;
        position: relative;
        @include media(">=tablet") {
            order: 0;
            width: 50%;
            height: 400px;
        }
        @include media(">=desktop") {
            width: 528px;
            height: 480px;
        }

        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__inner{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        position: relative;
        z-index: 1;
        @include media(">=tablet") {
            max-width: 490px;
        }

        .col--reverse &{
            @include media(">=tablet") {
                margin-right: -136px;
            }
            @include media(">=desktop") {
                margin-right: -176px;
            }
        }

        .col--large:not(.col--reverse) &{
            @include media(">=tablet") {
                margin-left: -136px;
            }
            @include media(">=desktop") {
                margin-left: -176px;
            }
        }
    }
}

.slider{
    overflow: visible;
    margin-bottom: 37px;
    @include media(">=tablet") {
        margin-bottom: 60px;
    }

    &:last-child{
        margin-bottom: 0;
    }

    .swiper-wrapper{
        @include media(">=desktop") {
            gap: 15px;
            flex-wrap: wrap;
            transform: none !important;
        }
        @include media(">=desktop") {
            gap: 32px;
        }
    }

    .swiper-slide{
        height: auto;   
        box-sizing: border-box;
        @include media(">=desktop") {
            margin-right: 0 !important;
            width: calc(33.333% - 22px);
        }
    }

    &:not(.slider--row){
        .swiper-slide{
            @include media("<desktop") {
                width: 320px !important;
            }
            @include media("<phone-sm") {
                width: 298px !important;
            }
            @include media("<phone-xs") {
                width: 275px !important;
            }
        }
    }

    &--row{
        overflow: hidden;
        .swiper-slide{
            @include media("<desktop", ">=phone-md") {
                width: 49.2% !important;
            }
        }
    }

    &.gap--1{
        .swiper-wrapper{
            @include media(">=desktop") {
                gap: 8px;
            }
        }

        .swiper-slide{
            @include media(">=desktop") {
                width: calc(33.333% - 6px);
            }
        }
    }

    &.card--1{
        .swiper-wrapper{
            @include media(">=desktop") {
                gap: 80px;
            }
        }

        .swiper-slide{
            @include media(">=desktop") {
                width: calc(33.333% - 54px);
            }
        }
    }

    &.card--2{
        .swiper-wrapper{
            @include media(">=desktop") {
                gap: 8px;
            }
        }

        .swiper-slide{
            @include media(">=desktop") {
                width: calc(25% - 6px);
            }
        }
    }

    &.card--3{
        .swiper-wrapper{
            @include media(">=desktop") {
                gap: 20px;
            }
        }

        .swiper-slide{
            @include media(">=desktop") {
                width: calc(25% - 15px);
            }
        }
    }
}

.card-set{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 37px;
    @include media(">=tablet") {
        margin-bottom: 80px;
    }
    @include media(">=desktop") {
        gap: 80px;
    }

    &:last-child{
        margin-bottom: 0;
    }

    > li{
        width: 100%;
        @include media(">=tablet") {
            width: calc(33.333% - 16px);
        }
        @include media(">=desktop") {
            width: calc(33.333% - 54px);
        }
    }

    &.gap--1{
        @include media(">=desktop") {
            gap: 32px;
        }

        > li{
            @include media(">=desktop") {
                width: calc(33.333% - 22px);
            }
        }
    }

    &.card--1{
        gap: 44px 10px;
        @include media(">=tablet") {
            gap: 44px 32px;
        }
        > li{
            width: calc(50% - 5px);
            @include media(">=tablet") {
                width: calc(25% - 24px);
            }
        }
    }

    &.card--2{
        @include media("<desktop-md", ">=desktop") {
            gap: 40px;
        }
        @include media(">=tablet") {
            gap: 40px 80px;
        }
        > li{
            @include media("<desktop-md", ">=desktop") {
                width: calc(50% - 20px);
            }
            @include media(">=tablet") {
                width: calc(50% - 40px);
            }
            @include media(">=desktop") {
                width: calc(25% - 60px);
            }
        }
    }

    &.card--3{
        gap: 12px;
        @include media(">=tablet") {
            gap: 32px;
        }
        > li{
            @include media(">=tablet") {
                width: calc(50% - 24px);
            }
            @include media(">=desktop") {
                width: calc(25% - 24px);
            }
        }
    }
}

.gallery-card{
    position: relative;
    overflow: hidden;
    width: 100%;

    &::before{
        content: '';
        display: block;
        padding-top: 74.7%;
    }

    img{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.btn-holder{
    text-align: center;
    @include media("<phone-sm") {
        width: 100%;
    }

    &.border--top{
        text-align: left;
        padding-top: 40px;
        border-top: 1px solid rgba($color: $primary-dark-color, $alpha: .08);
        @include media(">=desktop") {
            padding-top: 20px;
        }
    }

    .btn{
        @include media("<phone-sm") {
            width: 100%;
        }
    }
}

.blog-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 100%;
    &__visual{
        width: 100%;
        position: relative;
        margin-bottom: 24px;
        &::before{
            display: block;
            content: '';
            padding-top: 69.5%;
            @include media(">=phone-sm") {
                padding-top: 59%;
            }
        }

        img{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title{
        margin-bottom: 16px;
    }

    &__date{
        margin-bottom: 24px;
        color: rgba($color: #fff, $alpha: .4);
    }
}

.card-heading{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    border: 1px solid rgba($color: $primary-dark-color, $alpha: .16);
    background-color: rgba($color: #fff, $alpha: .04);
    &--light{
        .card__headtitle{
            &::before{
                background-color: rgba(255, 255, 255, 0.16);
            }
        }
    }

    &--article{
        border: none;
    }

    &__headtitle{
        padding: 24px;
        position: relative;
        width: 100%;
        margin: 0;
        &::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 24px;
            right: 24px;
            height: 1px;
            background-color: rgba($color: $primary-dark-color, $alpha: .16);
        }

        .text--muted{
            letter-spacing: 0.05em;
            text-transform: uppercase;
            opacity: 0.4;
        }
    }

    &__visual{
        width: 100%;
        overflow: hidden;
        height: 160px;
        .card--article &{
            height: 214px;
        }

        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 0;
        }
    }

    &__content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 24px;
        .card--article &{
            padding-left: 0;
            padding-right: 0;
            flex: auto;
        }

        .card--cta &{
            @include media("<desktop") {
                padding: 0;
            }
        }
    }
}

.card-cta{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    height: 100%;
    color: #fff;
    background-color: $primary-color;
    border-color: $primary-color;
    @include media(">=desktop") {
        padding: 24px;
    }

    .btn-holder{
        @include media(">=desktop") {
            width: 100%;
        }
        .btn{
            @include media(">=desktop") {
                width: 100%;
            }
        }
    }
}

.card-action{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    &__row{
        display: flex;
        align-items: center;
        gap: 24px;
        width: 100%;
        margin-bottom: 24px;
        &:last-child{
            margin-bottom: 0;
        }
    }

    &__btn{
        width: 100%;
        padding-top: 24px;
        padding-bottom: 24px;
        border-top: 1px solid rgba($color: #223122, $alpha: .16);
        .btn{
            padding-top: 12px;
            padding-bottom: 12px;
            @include media("<phone-sm") {
                width: 100%;
            }
        }
    }
}

.btn-action{
    display: flex;
    align-items: center;
    gap: 5px;
    @include media(">=desktop") {
        gap: 10px;
    }
    &:last-child{
        justify-content: flex-end;
        flex: 1 1 auto;
    }

    &:hover{
        .icon{
            color: rgba($color: $primary-color, $alpha: 1);
        }
    }

    .icon{
        flex-shrink: 0;
        font-size: 22px;
        color: rgba($color: $primary-dark-color, $alpha: .5);
    }
}

.section-tile{
    padding: 40px 24px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    @include media(">=desktop") {
        padding: 72px;
    }

    &::before{
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 320px;
        height: 395px;
        margin-bottom: -120px;
        margin-right: -30px;
        z-index: -1;
        background-image: url(../img/bg-decor-03.svg);
        background-repeat: no-repeat;
        background-size: cover;
        @include media(">=desktop") {
            width: 666px;
            height: 821px;
            margin-bottom: -190px;
            margin-right: -40px;
        }
    }

    .section-heading{
        @include media(">=desktop") {
            margin-bottom: 40px;
        }
    }
}

.item-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    &:not(.align--mobile){
        @include media("<tablet") {
            align-items: center;
            text-align: center;
        }
    }

    &__logo{
        display: flex;
        align-items: center;
        flex: auto;
        padding-top: 20px;
        margin-bottom: 24px;
        @include media(">=tablet") {
            padding-top: 0;
        }
        @include media(">=desktop") {
            min-height: 42px;
        }
        
        img{
            display: block;
        }
    }

    .title--m{
        font-weight: 400;
    }
}

.headtitle-num{
    display: flex;
    flex-direction: column;
    font-size: 55px;
    line-height: 1.095;
    gap: 5px;
    margin-bottom: 24px;
    @include media(">=desktop") {
        align-items: center;
        flex-direction: row;
        gap: 15px;
        margin-bottom: 30px;
    }

    &:last-child{
        margin-bottom: 0;
    }

    &__text{
        font-size: 16px;
        line-height: 1.45;
        @include media(">=desktop") {
            max-width: 120px;
        }
    }

    br{
        @include media("<desktop") {
            display: none;
        }
    }
}

.list-links{
    margin-bottom: 0;
    > li{
        padding-top: 16px;
        padding-bottom: 16px;
        border-bottom: 1px solid rgba($color: $primary-dark-color, $alpha: .16);
        &:first-child{
            padding-top: 0;
        }

        a{
            display: block;
            position: relative;
            padding-right: 30px;
            &:before {
                position: absolute;
                top: 50%;
                right: 0;
                font-size: 14px;
                color: $primary-color;
                transform: translateY(-50%);
                @extend [class^="icon-"];
                @extend .icon-arrow-right;
            }
        }
    }
}

.section-team{
    padding: 0 0 80px;
    @include media(">=tablet") {
        padding-bottom: 100px;
    }
}

.team-bio{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    margin-top: -105px;
    position: relative;
    z-index: 1;

    &__img{
        width: 210px;
        height: 210px;
        overflow: hidden;
        border: 5px solid #fff;
        border-radius: 50%;
        margin-bottom: 32px;
        @include media(">=desktop") {
            margin-bottom: 40px;
        }
        
        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title{
        text-align: center;
        margin-bottom: 32px;
        @include media(">=desktop") {
            margin-bottom: 80px;
        }
    }
}

.bg-hero{
    height: 200px;
    background-color: $primary-dark-color;
    @include media(">=phone-sm") {
        height: 252px;
    }

    img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.team-list{
    display: flex;
    flex-wrap: wrap;
    gap: 44px 32px;
    > li{
        width: 100%;
        @include media(">=phone-sm") {
            width: calc(50% - 24px);
        }
        @include media(">=desktop") {
            width: calc(33.333% - 24px);
        }
        @include media(">=desktop-md") {
            width: calc(25% - 24px);
        }
    }
}

.team-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    &__img{
        max-width: 200px;
        margin-bottom: 24px;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        &::before{
            display: block;
            content: '';
            padding-top: 100%;
        }

        a,
        img{
            display: block;
            width: 100%;
            height: 100%;
        }

        a{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        img{
            object-fit: cover;
        }
    }
    
    &__title{
        font-weight: normal;
        @include media(">=desktop") {
            font-size: 32px;
            line-height: 1.2;
        }
    }
}

.tile-content{
    @include media(">=desktop") {
        max-width: 485px;
    }
}

.check-list{
    margin-bottom: 30px;
    @include media(">=desktop") {
        padding-left: 5px;
    }
    &:last-child{
        margin-bottom: 0;
    }

    > li{
        position: relative;
        padding-left: 30px;
        @include media(">=desktop") {
            padding-left: 35px;
        }
        &:not(:first-child){
            margin-top: 16px;
        }
        &:before {
            position: absolute;
            top: 6px;
            left: 0;
            font-size: 12px;
            color: $primary-color;
            @extend [class^="icon-"];
            @extend .icon-check;
        }
    }

    &.circle--icon{
        > li{
            &:before {
                top: 2px;
                font-size: 18px;
                @extend .icon-check-circle;
                @include media(">=desktop") {
                    font-size: 22px;
                }
            }
        }
    }
}

.cta-tile{
    padding: 60px 20px;
    text-align: center;
    background-color: $primary-dark-color;
    color: #fff;
    @include media(">=desktop") {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    &__title{
        margin-bottom: 24px;
    }

    &__text{
        max-width: 600px;
        margin: 0 auto 34px;
    }
}

.main-wrapper{
    display: flex;
    align-items: stretch;
    flex-direction: column;
    gap: 40px;
    @include media(">=desktop") {
        flex-direction: row;
        gap: 32px;
    }
}

.sidebar{
    flex-shrink: 0;
    width: 100%;
    order: 2;
    @include media(">=desktop") {
        width: 300px;
        order: 0;
    }
    @include media(">=desktop-md") {
        width: 384px;
    }
}

.content{
    width: 100%;
}

.article-list{
    display: flex;
    flex-direction: column;
    gap: 34px;
    > li{
        width: 100%;
    }
}

.article-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;

    &__visual{
        position: relative;
        width: 100%;
        height: 100%;
        margin-bottom: 24px;
        &::before{
            display: block;
            content: '';
            padding-top: 28.4%;
        }

        a,
        img{
            display: block;
            width: 100%;
            height: 100%;
        }

        a{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        img{
            object-fit: cover;
        }
    }

    &__title{
        font-size: 24px;
        text-transform: capitalize;
        font-weight: normal;
        margin-bottom: 0;
        @include media(">=desktop") {
            font-size: 28px;
            line-height: 1.29;
        }
    }
}

.post-date{
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #041027;
    gap: 14px;
    padding: 2px 0 0;
    margin-bottom: 8px;

    .icon{
        flex-shrink: 0;
        font-size: 16px;
        @include media(">=desktop") {
            font-size: 22px;
        }
    }
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0 0;
    margin: 0;
    &__item{
        &.active{
            .pagination__link{
                font-weight: 700;
                color: $primary-color;
            }
        }
        &.disabled{
            .pagination__link{
                cursor: auto;
                background-color: rgba($color: $primary-color, $alpha: .6);
                &:hover{
                    background-color: rgba($color: $primary-color, $alpha: .6);
                }
            }
        }
    }

    &__link{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        line-height: 1.2;
        width: 30px;
        height: 30px;
        @include media(">=desktop") {
            width: 40px;
            height: 40px;
        }

        &--prev,
        &--next{
            background-color: $primary-color;
            color: #fff;
            @include media(">=desktop") {
                font-size: 14px;
            }

            &:hover{
                color: #fff;
                background-color: rgba($color: $primary-color, $alpha: .9);
            }
        }

        &--prev{
            @include media(">=desktop") {
                margin-right: 8px;
            }
        }

        &--next{
            @include media(">=desktop") {
                margin-left: 8px;
            }
        }
    }
}

.filter-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 24px;
    &__title{
        width: 100%;
        border-bottom: 1px solid rgba($color: $primary-dark-color, $alpha: .08);
        margin-bottom: 12px;
        padding-bottom: 12px;
    }

    &__list{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        margin: 0;
        > li{
            a{
                display: block;
                text-transform: capitalize;
                font-weight: 600;
                color: $primary-color;
            }
        }
    }
}

.article-headtitle{
    margin-bottom: 24px;
    @include media(">=tablet") {
        margin-bottom: 40px;
    }
    @include media(">=desktop") {
        margin-bottom: 80px;
    }
    h1{
        @include media(">=tablet") {
            margin-bottom: 22px;
        }
    }
}

.article-nav{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;
    @include media(">=tablet") {
        align-items: center;
        flex-direction: row;
        gap: 40px;
    }
    &__wrap{
        display: flex;
        align-items: center;
    }
}

.social{
    display: flex;
    align-items: center;
    gap: 4px;
    margin: 0;
    &__link{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #fff;
        width: 56px;
        height: 32px;
        border-radius: 4px;
        transform: scale(1);
        transition: all .35s ease;
        &--facebook{
            font-size: 18px;
            background-color: #3C5A9A;
        }
        &--twitter{
            font-size: 14px;
            background-color: #1DA1F2;
        }
        &--linkedin{
            background-color: #006699;
        }
        &--email{
            font-size: 14px;
            background-color: #CB2027;
        }

        &:hover{
            color: #fff;
            transform: scale(1.1);
        }
    }
}

.btn-go-back{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    padding: 5px 10px 5px 0;
    border-right: 2px solid rgba($color: $primary-dark-color, $alpha: .16);
    @include media(">=phone-sm") {
        font-size: 15px;
        padding-right: 16px;
    }
}

.breadcrumb{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 12px;
    line-height: 22px;
    text-transform: capitalize;
    padding-left: 10px;
    margin-bottom: 0;
    @include media(">=phone-sm") {
        padding-left: 16px;
        font-size: 14px;
    }
    
    &__item{
        position: relative;
        + .breadcrumb__item{
            &::before{
                display: inline-block;
                color: $primary-dark-color;
                font-weight: normal;
                padding: 0 3px;
                content: "/";
            }
        }

        a{
            &:hover{
                color: inherit;
                text-decoration: underline;
            }
        }

        &.active{
            font-weight: 600;
            color: $primary-color;
        }
    }
}

.article-headline{
    position: relative;
    overflow: hidden;
    width: 100%;
    border-radius: 12px;
    margin-bottom: 24px;
    @include media(">=tablet") {
        margin-bottom: 40px;
    }
    @include media(">=desktop") {
        margin-bottom: 80px;
    }
    &::before{
        content: '';
        display: block;
        padding-top: 29.3%;
    }

    img{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.article-content{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-error{
    padding: 100px 0;
    @include media(">=desktop") {
        padding: 150px 0;
    }
}

.feature-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 5px;
    @include media(">=tablet") {
        gap: 32px;
    }

    &--row{
        gap: 16px;
        text-align: left;
        flex-direction: row;

        .feature-card__icon{
            min-height: auto;
            width: 40px;
        }
    }

    &__icon{
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 80px;
        img{
            display: block;
        }
    }
}

.tabset{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 40px;
    @include media(">=desktop") {
        gap: 50px;
    }
    @include media(">=desktop-md") {
        flex-direction: row;
    }
}

.tab-control{
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    margin-bottom: 0;
    @include media(">=desktop") {
        gap: 10px;
    }
    @include media(">=desktop-md") {
        align-items: flex-start;
        flex-direction: column;
        width: 260px;
    }

    &__item{
        &.active{
            .tab-control__btn{
                color: #fff;
                background-color: $primary-dark-color;
            }
        }
    }

    &__btn{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-weight: 600;
        padding: 11px 17px;
        border: 1px solid rgba($color: $primary-dark-color, $alpha: 0.08);
        border-radius: 100px;
        @include media(">=phone-xs") {
            font-size: 16px;
        }
        @include media(">=desktop") {
            min-width: 176px;
            font-weight: 400;
            padding: 5px 12px;
        }
    }
}

.tab-body{
    position: relative;
}

.tab-content{
    display: flex;
    flex-direction: column;
    gap: 28px;
    @include media(">=tablet") {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
    @include media(">=desktop-md") {
        gap: 104px;
    }
    &__visual{
        flex-shrink: 0;
        width: 100%;
        height: 239px;
        @include media(">=phone-sm") {
            height: 400px;
        }
        @include media(">=tablet") {
            width: 280px;
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__inner{
        width: 100%;

        p{
            &:not(:last-child){
                margin-bottom: 20px;
                @include media(">=tablet") {
                    margin-bottom: 40px;
                }
                @include media(">=desktop-md") {
                    margin-bottom: 60px;
                }
            }
        }
    }
}

.tab{
    position: absolute;
    top: -9999px;
    right: 9999px;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0s ease .35s, opacity .35s ease;
    &.active{
        position: relative;
        top: auto;
        right: auto;
        opacity: 1;
        z-index: 10;
        transition: opacity .35s ease .2s;
    }
}

.error-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    &__headtitle{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 100px;
        line-height: 1;
        margin-bottom: 35px;
    }

    &__title{
        margin-bottom: 8px;
    }

    p{
        &:not(:last-child){
            margin-bottom: 32px;
        }
    }
}

.form-wrapper{
    background: rgba(255, 255, 255, 0.04);
    padding: 30px 24px;
    @include media(">=desktop") {
        padding: 40px;
    }
}

.accordion{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 16px;
    @include media(">=desktop-md") {
        padding-left: 45px;
    }
    &__item{
        padding: 30px 24px 30px 64px;
        width: 100%;
        background-color: rgba($color: #fff, $alpha: .04);
        @include media(">=tablet") {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        &.open{
            .accordion__title{
                &:before{
                    top: 12px;
                    transform: rotate(135deg);
                }
            }
        }
    }

    &__title{
        font-weight: normal;
        text-transform: capitalize;
        margin: 0;
        position: relative;
        cursor: pointer;
        &::before{
            content: '';
            position: absolute;
            top: 6px;
            left: -37px;
            width: 11px;
            height: 11px;
            border-bottom: 2px solid #fff;
            border-left: 2px solid #fff;
            transform: rotate(-45deg);
        }
    }

    &__expanded{
        padding-top: 20px;
    }
}

.logo-list{
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 598px;
    margin: 0;
    @include media(">=tablet") {
        margin-left: auto;
    }
    >li{
        img{
            display: block;
        }
    }
}

.award-card{
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        display: block;
    }
}

.thanks-message{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    &__icon{
        max-width: 80px;
        margin: 0 auto 24px;
        @include media(">=desktop") {
            max-width: 95px;
            margin-bottom: 40px;
        }
        img{
            display: block;
            width: 100%;
        }
    }
}

.quote-tile{
    padding: 24px;
    @include media(">=desktop") {
        padding: 40px;
    }
    &__title{
        font-weight: normal;
        margin-bottom: 0;
    }
}

.btn-play{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    color: #223122;
    font-size: 60px;
    line-height: 1;
    transform: translateY(-50%) translateX(-50%);
    @include media(">=desktop") {
        font-size: 80px;
    }
    &::before{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 35px;
        height: 35px;
        background-color: #fff;
        z-index: -1;
        transform: translateY(-50%) translateX(-50%);
        border-radius: 50%;
    }
}