$breakpoints: (
	"full": 1920px,
	"xl": 1680px,
	"laptop-xl": 1600px,
	"laptop": 1500px,
	"macbook": 1440px,
	"ipad-pro": 1366px,
	"laptop-md": 1280px,
	"desktop-md": 1200px,
	"desktop-lg": 1100px,
	"desktop": 1024px,
	"tablet-lg": 960px,
	"tablet": 768px,
	"phone": 667px,
	"phone-md": 568px,
	"phone-sm": 480px,
	"phone-xs": 375px
);

@import 'vendors/include-media';
@import 'vendors/normalize';
@import 'vendors/icomoon';
@import 'vendors/swiper';

@import 'base/variables';
@import 'base/buttons';
@import 'base/mixins';
@import 'base/reset';
@import "base/header";
@import "base/footer";
@import "base/contact-form";
@import "base/forms";
@import 'base/typography';

#siteframe {
    display: block;
    width: 100%;
    position: relative;
    z-index: 1;
}

#wrapper {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding-top: 109px;
    @include media(">=phone-sm") {
        padding-top: 115px;
    }
    @include media(">=tablet-lg") {
        padding-top: 104px;
    }
    @include media(">=desktop-md") {
        padding-top: 107px;
    }
}

.container {
    max-width: 1280px;
    padding: 0 20px;
    margin: 0 auto;
    width: 100%;
    @include media(">=desktop") {
        padding: 0 32px;
    }
}

.hidden-desktop{
	@include media("<tablet") {
		display: none !important;
	}
}

.visible-desktop{
	@include media(">=tablet") {
		display: none !important;
	}
}

.bg-stretch{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

a{
    color: inherit;
}

.bg--white{
    background-color: #fff !important;
}

.bg--light{
    background-color: #FEF8E3 !important;
}

.bg--primary{
    background-color: #8DBB01 !important;
    color: #fff;
}

.bg--dark{
    background-color: $primary-dark-color !important;
    color: #fff;
}


.bg-decor{
    position: absolute;
    z-index: -1;
    img{
        display: block;
        width: 100%;
    }

    &--tile{
        top: 50%;
        left: 0;
        width: 1285px;
        margin: -38px 0 0 38px;
        transform: translateY(-50%);
    }

    &--sm{
        width: 605px;
        bottom: 0;
        right: 0;
        @include media(">=desktop") {
            width: 825px;
        }
    }
}

// Section
.section{
    padding: 60px 0;
    position: relative;
    z-index: 1;
    &:first-child{
        padding-top: 20px;
        @include media(">=tablet") {
            padding-top: 40px;
        }
        @include media(">=desktop") {
            padding-top: 80px;
        }
    }

    @include media(">=desktop") {
        // padding: 80px 0;
        padding: 100px 0;
    }

    &--offset{
        padding-top: 0;
        padding-bottom: 60px;
        @include media(">=desktop") {
            padding-bottom: 80px;
        }
    }

    // &--s{
    //     padding-top: 50px;
    //     padding-bottom: 50px;
    // }

    // &--m{
    //     padding: 40px 0;
    //     @include media(">=desktop") {
    //         padding: 50px 0 100px;
    //     }
    // }

    // &--l{
    //     padding: 40px 0;
    //     @include media(">=desktop") {
    //         padding-top: 100px;
    //         padding-bottom: 100px;
    //     }
    // }

    // &--xl{
    //     padding-top: 60px;
    //     padding-bottom: 60px;
    //     @include media(">=desktop") {
    //         padding-top: 120px;
    //         padding-bottom: 120px;
    //     }
    // }
}

// .section-content{
//     padding: 50px 0 100px;
// }

.section-intro{
    padding: 20px 0 0;
	@include media(">=tablet") {
        padding: 40px 0;
    }
	@include media(">=desktop") {
        padding: 80px 0;
    }
}

.section-heading{
    max-width: 715px;
    margin-bottom: 24px;
	@include media(">=tablet") {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        margin-bottom: 40px;
    }
	@include media(">=desktop") {
        margin-bottom: 60px;
    }

    &__text{
        max-width: 590px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        &:last-child{
            margin-bottom: 0;
        }
    }

    &--center{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    &--start{
        text-align: left;
        margin-left: 0;
        margin-right: 0;
        max-width: none;
    }

    // &--start{
    //     text-align: left;
    //     margin-left: 0;
    //     margin-right: 0;
    //     max-width: none;
    //     // @include media(">=desktop") {
    //     //     text-align: left;
    //     // }
    // }

    h2,
    h3{
        &:last-child{
            margin-bottom: 0;
        }
    }
}

.intro-tile{
    position: relative;
    margin-bottom: 40px;
    @include media(">=tablet") {
        margin-bottom: 60px;
    }

    &:last-child{
        margin-bottom: 0;
    }
    
    &__img{
        position: relative;
        height: 200px;
        margin: 0 -20px;
        @include media(">=tablet") {
            height: 400px;
            margin: 0;
        }
        @include media(">=desktop") {
            height: 422px;
        }
        // &::before{
        //     content: '';
        //     display: block;
        //     padding-top: 34.71%;
        // }

        &::after{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-image: url(../img/bg-decor.svg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        img{
            // position: absolute;
            // top: 0;
            // bottom: 0;
            // left: 0;
            // right: 0;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__card{
        color: #fff;
        padding: 40px;
        z-index: 1;
        position: relative;
        margin-top: -40px;
        background-color: #8DBB01;
        @include media(">=tablet") {
            position: absolute;
            top: 50%;
            left: 0;
            // padding: 34px;
            margin-top: 0;
            margin-left: -20px;
            max-width: 496px;
            transform: translateY(-50%);
        }
        @include media(">=desktop") {
            padding: 64px;
            margin-left: -32px;
        }
        @include media(">=ipad-pro") {
            margin-left: -64px;
        }
        p{
            margin-bottom: 28px;
        }
    }
}

.intro-list{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 0;
    @include media(">=tablet") {
        gap: 60px;
    }
    @include media(">=desktop") {
        gap: 60px 136px;
    }
    > li{
        width: 100%;
        @include media(">=tablet") {
            width: calc(50% - 30px);
        }
        @include media(">=desktop") {
            width: calc(50% - 68px);
        }
    }
}

.intro-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    p{
        @include media(">=desktop") {
            margin-bottom: 44px;
        }
    }
}

.row{
    display: flex;
    align-items: stretch;
    &__visual{
        flex-shrink: 0;
        width: 50%;
        min-height: 400px;
        max-height: 710px;
        &--img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.tile-content{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    @include media(">=tablet") {
        flex-direction: row;
        align-items: stretch;
        gap: 40px;
    }

    &--lg{
        @include media(">=tablet") {
            align-items: center;
        }

        .tile-content{
            &__visual{
                margin-left: -16px;
                margin-right: -16px;
                @include media(">=tablet") {
                    margin-left: 0;
                    margin-right: 0;
                    height: 715px;
                }
                @include media(">=desktop-md") {
                    width: 624px;
                }
            }

            &__inner{
                padding: 20px;
                max-width: none;
                background-color: #fff;
                margin-top: -40px;
                @include media(">=tablet") {
                    padding: 40px;
                    margin-top: 0;
                }
                @include media(">=desktop") {
                    padding: 64px;
                }
                &:not(:first-child){
                    @include media(">=tablet") {
                        margin-left: -136px;
                    }
                    @include media(">=desktop") {
                        margin-left: -176px;
                    }
                }
                &:first-child{
                    @include media(">=tablet") {
                        margin-right: -136px;
                    }
                    @include media(">=desktop") {
                        margin-right: -176px;
                    }
                }
            }
        }
    }

    &__visual{
        flex-shrink: 0;
        order: -1;
        position: relative;
        @include media(">=tablet") {
            order: 0;
            width: 50%;
            height: 400px;
        }
        @include media(">=desktop") {
            width: 528px;
            height: 480px;
        }

        // &::before{
        //     content: '';
        //     display: block;
        //     padding-top: 103.2%;
        //     @include media(">=phone-sm") {
        //         padding-top: 75%;
        //     }
        //     @include media(">=tablet") {
        //         padding-top: 100%;
        //     }
        // }

        &--img{
            // position: absolute;
            // top: 0;
            // left: 0;
            // right: 0;
            // bottom: 0;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__inner{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        position: relative;
        z-index: 1;
        @include media(">=tablet") {
            max-width: 490px;
        }

        p{
            margin-bottom: 24px;
            @include media(">=desktop") {
                margin-bottom: 40px;
            }
        }
    }
}

.slider{
    overflow: visible;
    margin-bottom: 37px;
    @include media(">=tablet") {
        margin-bottom: 60px;
    }

    &:last-child{
        margin-bottom: 0;
    }

    .swiper-wrapper{
        @include media(">=tablet") {
            // gap: 80px;
            gap: 15px;
            flex-wrap: wrap;
        }
        @include media(">=desktop") {
            gap: 32px;
        }
    }

    .swiper-slide{
        height: auto;   
        box-sizing: border-box;
        @include media(">=tablet") {
            // width: calc(33.333% - 54px);
            width: calc(33.333% - 10px);
        }
        @include media(">=desktop") {
            width: calc(33.333% - 22px);
        }
    }

    &:not(.slider--case){
        .swiper-slide{
            @include media("<tablet") {
                width: 320px !important;
            }
            @include media("<phone-sm") {
                width: 298px !important;
            }
            @include media("<phone-xs") {
                width: 275px !important;
            }
        }
    }

    &--case{
        overflow: hidden;
    }

    &--gap-1{
        .swiper-wrapper{
            @include media(">=tablet") {
                gap: 8px;
            }
        }

        .swiper-slide{
            @include media(">=tablet") {
                width: calc(50% - 6px);
            }
            @include media(">=tablet-lg") {
                width: calc(33.333% - 6px);
            }
        }
    }

    &--col-1{
        .swiper-wrapper{
            @include media(">=desktop") {
                gap: 80px;
            }
        }

        .swiper-slide{
            // @include media(">=tablet") {
            //     width: calc(33.333% - 54px);
            // }
            @include media(">=desktop") {
                width: calc(33.333% - 54px);
            }
        }
    }

    &--col-2{
        .swiper-wrapper{
            @include media(">=tablet") {
                gap: 8px;
            }
        }

        .swiper-slide{
            @include media(">=tablet") {
                width: calc(50% - 6px);
            }
            @include media(">=tablet-lg") {
                width: calc(33.333% - 6px);
            }
            @include media(">=desktop") {
                width: calc(25% - 6px);
            }
        }
    }
}

.list{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 37px;
    @include media(">=tablet") {
        margin-bottom: 60px;
    }
    @include media(">=desktop") {
        gap: 80px;
    }

    &:last-child{
        margin-bottom: 0;
    }

    > li{
        width: 100%;
        @include media(">=tablet") {
            width: calc(33.333% - 16px);
        }
        @include media(">=desktop") {
            width: calc(33.333% - 54px);
        }
    }

    &--gap-1{
        @include media(">=desktop") {
            gap: 32px;
        }

        > li{
            @include media(">=desktop") {
                width: calc(33.333% - 22px);
            }
        }
    }

    &--col-1{
        gap: 44px 32px;
        > li{
            width: calc(50% - 16px);
            @include media(">=tablet") {
                width: calc(25% - 24px);
            }
        }
    }

    &--col-2{
        @include media(">=tablet") {
            gap: 80px;
        }
        > li{
            @include media(">=tablet") {
                width: calc(50% - 40px);
            }
            @include media(">=desktop") {
                width: calc(25% - 60px);
            }
        }
    }

    &--col-3{
        gap: 12px;
        @include media(">=tablet") {
            gap: 32px;
        }
        > li{
            @include media(">=tablet") {
                width: calc(50% - 24px);
            }
            @include media(">=desktop") {
                width: calc(25% - 24px);
            }
        }
    }
}

.visual-card{
    position: relative;
    overflow: hidden;
    width: 100%;

    &::before{
        content: '';
        display: block;
        padding-top: 74.7%;
    }

    img{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.offset--bottom{
    margin-bottom: 60px;
    @include media(">=desktop") {
        padding-bottom: 120px;
    }
}

.btn-holder{
    text-align: center;
    @include media("<phone-sm") {
        width: 100%;
    }

    &--border{
        text-align: left;
        padding-top: 20px;
        border-top: 1px solid rgba($color: #223122, $alpha: .08);
    }

    .btn{
        @include media("<phone-sm") {
            width: 100%;
        }
    }
}

.blog-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 100%;
    &__visual{
        width: 100%;
        position: relative;
        margin-bottom: 24px;
        &::before{
            display: block;
            content: '';
            padding-top: 69.5%;
            @include media(">=phone-sm") {
                padding-top: 59%;
            }
        }

        img{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title{
        margin-bottom: 20px;
    }

    &__date{
        margin-bottom: 24px;
        color: rgba($color: #fff, $alpha: .4);
    }
}

.card{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    height: 100%;
    border: 1px solid rgba($color: #223122, $alpha: .16);
    background-color: rgba($color: #fff, $alpha: .04);
    &--light{
        .card__head{
            &::before{
                background-color: rgba(255, 255, 255, 0.16);
            }
        }
    }

    &--cta{
        justify-content: center;
        color: #fff;
        background-color: #8DBB01;

        .btn{
            width: 100%;
        }
    }

    &--social{
        border: none;
    }

    &__head{
        padding: 24px;
        position: relative;
        // border-bottom: 1px solid rgba($color: #223122, $alpha: .16);
        // color: rgba($color: #223122, $alpha: .4);
        &::before{
            content: '';
            position: absolute;
            bottom: 0;
            left: 24px;
            right: 24px;
            height: 1px;
            background-color: rgba($color: #223122, $alpha: .16);
        }
    }

    &__visual{
        width: 100%;
        overflow: hidden;
        height: 160px;
        .card--social &{
            height: 214px;
        }

        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 0;
        }
    }

    &__content{
        padding: 24px 20px 24px 24px;
        .card--social &{
            padding-left: 0;
            padding-right: 0;
            flex: auto;
        }
    }
}

.action-panel{
    display: flex;
    align-items: center;
    gap: 20px;
    @include media(">=desktop") {
        gap: 24px;
    }
    &__btn{
        display: flex;
        align-items: center;
        gap: 5px;
        @include media(">=desktop") {
            gap: 10px;
        }
        &:last-child{
            justify-content: flex-end;
            flex: 1 1 auto;
        }

        &:hover{
            .icon{
                color: rgba($color: #8DBB01, $alpha: 1);
            }
        }

        .icon{
            flex-shrink: 0;
            font-size: 18px;
            color: rgba($color: #223122, $alpha: .5);
            @include media(">=desktop") {
                font-size: 22px;
            }
        }
    }
}

.section-tile{
    padding: 40px 20px;
    overflow: hidden;
    position: relative;
    z-index: 0;
    @include media(">=desktop") {
        padding: 72px;
    }

    &::before{
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 400px;
        height: 494px;
        margin-bottom: -120px;
        margin-right: -30px;
        z-index: -1;
        background-image: url(../img/bg-decor-03.svg);
        background-repeat: no-repeat;
        background-size: cover;
        @include media(">=desktop") {
            width: 666px;
            height: 821px;
            margin-bottom: -190px;
            margin-right: -40px;
        }
    }

    .section-heading{
        @include media(">=desktop") {
            margin-bottom: 40px;
        }
    }
}

.item-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    @include media(">=tablet") {
        align-items: flex-start;
        text-align: left;
    }

    // &__head{
    //     display: flex;
    //     align-items: center;
    //     text-align: left;
    //     font-size: 16px;
    //     line-height: 1.45;
    //     gap: 15px;
    //     @include media(">=tablet") {
    //         margin-bottom: 24px;
    //     }
    //     @include media(">=desktop") {
    //         margin-bottom: 40px;
    //     }
    //     &--num{
    //         font-size: 55px;
    //         line-height: 1.095;
    //     }

    //     &--logo{
    //         display: flex;
    //         align-items: center;
    //         min-height: 73px;
    //     }
    // }

    &__logo{
        display: flex;
        align-items: center;
        min-height: 70px;
        margin-bottom: 35px;
        flex: auto;
        img{
            display: block;
        }
    }
}

.headtitle-num{
    display: flex;
    align-items: center;
    text-align: left;
    font-size: 55px;
    line-height: 1.095;
    gap: 15px;
    @include media(">=tablet") {
        margin-bottom: 24px;
    }
    @include media(">=desktop") {
        margin-bottom: 40px;
    }
    &__text{
        font-size: 16px;
        line-height: 1.45;
    }
}

.list-links{
    margin-bottom: 0;
    > li{
        border-bottom: 1px solid rgba($color: #223122, $alpha: .16);
        &:first-child{
            a{
                padding-top: 0;
            }
        }

        a{
            display: block;
            position: relative;
            padding: 16px 30px 16px 0;
            &:before {
                position: absolute;
                top: 50%;
                right: 0;
                font-size: 14px;
                color: #8DBB01;
                transform: translateY(-50%);
                @extend [class^="icon-"];
                @extend .icon-arrow-right;
            }
        }
    }
}

.section-team{
    padding: 0 0 80px;
    @include media(">=tablet") {
        padding-bottom: 100px;
    }
}

.team-bio{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: -105px;
    position: relative;
    z-index: 1;

    &__img{
        width: 210px;
        height: 210px;
        overflow: hidden;
        border: 5px solid #fff;
        border-radius: 50%;
        margin-bottom: 24px;
        @include media(">=desktop") {
            margin-bottom: 40px;
        }
        
        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__title{
        @include media(">=desktop") {
            margin-bottom: 80px;
        }
    }

    &__content{
        text-align: left;
        @include media(">=tablet") {
            columns: 2;
            column-gap: 30px;
        }
    }
}

.bg-hero{
    height: 200px;
    background-color: #223122;
    @include media(">=phone-sm") {
        height: 252px;
    }

    img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.team-list{
    display: flex;
    flex-wrap: wrap;
    gap: 44px 32px;
    > li{
        width: 100%;
        @include media(">=phone-sm") {
            width: calc(50% - 24px);
        }
        @include media(">=desktop") {
            width: calc(33.333% - 24px);
        }
        @include media(">=desktop-md") {
            width: calc(25% - 24px);
        }
    }
}

.team-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    &__img{
        max-width: 200px;
        margin-bottom: 24px;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        &::before{
            display: block;
            content: '';
            padding-top: 100%;
        }

        a,
        img{
            display: block;
            width: 100%;
            height: 100%;
        }

        a{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        img{
            object-fit: cover;
        }
    }
    
    &__title{
        font-weight: normal;
        @include media(">=desktop") {
            font-size: 32px;
            line-height: 1.2;
        }
    }
}

.content-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    @include media(">=tablet") {
        flex-direction: row;
        gap: 50px;
    }
    @include media(">=desktop") {
        gap: 60px;
    }

    &__inner{
        @include media(">=tablet") {
            width: 50%;
        }
        @include media(">=desktop") {
            width: 640px;
        }
    }

    &__content{
        width: 100%;
    }
}

.tile-row{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 32px;
    margin-bottom: 40px;
    @include media(">=tablet") {
        flex-direction: row;
        margin-bottom: 60px;
    }
    &:last-child{
        margin-bottom: 0;
    }
    &__item{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        @include media(">=tablet") {
            width: calc(50% - 16px);
        }
    }

    &__title{
        @include media(">=tablet") {
            margin-bottom: 76px;
        }
    }

    p{
        margin-bottom: 30px;
    }
}

.check-list{
    padding-left: 5px;
    margin-bottom: 30px;
    &:last-child{
        margin-bottom: 0;
    }

    > li{
        position: relative;
        padding-left: 35px;
        &:not(:first-child){
            margin-top: 24px;
        }
        &:before {
            position: absolute;
            top: 50%;
            left: 0;
            font-size: 12px;
            color: #8DBB01;
            transform: translateY(-50%);
            @extend [class^="icon-"];
            @extend .icon-check;
        }
    }

    &--circle{
        > li{
            &:before {
                font-size: 22px;
                @extend .icon-check-circle;
            }
        }
    }
}

.column-text{
    @include media(">=tablet") {
        columns: 2;
        column-gap: 30px;
    }
}

.cta-tile{
    padding: 60px 20px;
    text-align: center;
    background-color: #223122;
    color: #fff;
    @include media(">=desktop") {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    &__title{
        margin-bottom: 24px;
    }

    &__text{
        max-width: 600px;
        margin: 0 auto 34px;
    }
}


.main-wrapper{
    display: flex;
    align-items: stretch;
    flex-direction: column;
    gap: 40px;
    @include media(">=desktop") {
        flex-direction: row;
        gap: 32px;
    }
}

.sidebar{
    flex-shrink: 0;
    width: 100%;
    order: 2;
    @include media(">=desktop") {
        width: 300px;
        order: 0;
    }
    @include media(">=desktop-md") {
        width: 384px;
    }
}

.content{
    width: 100%;
}

.article-list{
    display: flex;
    flex-direction: column;
    gap: 34px;
    > li{
        width: 100%;
    }
}

.article-card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;

    &__visual{
        position: relative;
        width: 100%;
        height: 100%;
        margin-bottom: 24px;
        &::before{
            display: block;
            content: '';
            padding-top: 28.4%;
        }

        a,
        img{
            display: block;
            width: 100%;
            height: 100%;
        }

        a{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        img{
            object-fit: cover;
        }
    }

    // &__date{
    //     display: flex;
    //     align-items: center;
    //     text-transform: capitalize;
    //     color: #041027;
    //     gap: 14px;
    //     padding: 2px 0 0;
    //     margin-bottom: 8px;

    //     .icon{
    //         flex-shrink: 0;
    //         font-size: 16px;
    //         @include media(">=desktop") {
    //             font-size: 22px;
    //         }
    //     }
    // }

    &__title{
        font-size: 24px;
        text-transform: capitalize;
        font-weight: normal;
        margin-bottom: 0;
        @include media(">=desktop") {
            font-size: 28px;
            line-height: 1.29;
        }
    }
}

.post-date{
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #041027;
    gap: 14px;
    padding: 2px 0 0;
    margin-bottom: 8px;

    .icon{
        flex-shrink: 0;
        font-size: 16px;
        @include media(">=desktop") {
            font-size: 22px;
        }
    }
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0 0;
    margin: 0;
    &__item{
        &.active{
            .pagination__link{
                font-weight: 700;
                color: #8DBB01;
            }
        }
        &.disabled{
            .pagination__link{
                cursor: auto;
                background-color: rgba($color: #8DBB01, $alpha: .6);
                &:hover{
                    background-color: rgba($color: #8DBB01, $alpha: .6);
                }
            }
        }
    }

    &__link{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        line-height: 1.2;
        width: 30px;
        height: 30px;
        @include media(">=desktop") {
            width: 40px;
            height: 40px;
        }

        &--prev,
        &--next{
            background-color: #8DBB01;
            color: #fff;
            @include media(">=desktop") {
                font-size: 14px;
            }

            &:hover{
                color: #fff;
                background-color: rgba($color: #8DBB01, $alpha: .9);
            }
        }

        &--prev{
            @include media(">=desktop") {
                margin-right: 8px;
            }
        }

        &--next{
            @include media(">=desktop") {
                margin-left: 8px;
            }
        }
    }
}

.filter-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 24px;
    &__title{
        width: 100%;
        border-bottom: 1px solid rgba($color: #223122, $alpha: .08);
        margin-bottom: 12px;
        padding-bottom: 12px;
    }

    &__list{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        margin: 0;
        > li{
            a{
                display: block;
                text-transform: capitalize;
                font-weight: 600;
                color: #8DBB01;
            }
        }
    }
}

.article-headtitle{
    margin-bottom: 24px;
    @include media(">=tablet") {
        margin-bottom: 40px;
    }
    @include media(">=desktop") {
        margin-bottom: 80px;
    }
    h1{
        @include media(">=tablet") {
            margin-bottom: 22px;
        }
    }
}

.article-nav{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;
    @include media(">=tablet") {
        align-items: center;
        flex-direction: row;
        gap: 40px;
    }
    &__wrap{
        display: flex;
        align-items: center;
    }
}

.social{
    display: flex;
    align-items: center;
    gap: 4px;
    margin: 0;
    &__link{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #fff;
        width: 56px;
        height: 32px;
        border-radius: 4px;
        transform: scale(1);
        transition: all .35s ease;
        &--facebook{
            font-size: 18px;
            background-color: #3C5A9A;
        }
        &--twitter{
            font-size: 14px;
            background-color: #1DA1F2;
        }
        &--linkedin{
            background-color: #006699;
        }
        &--email{
            font-size: 14px;
            background-color: #CB2027;
        }

        &:hover{
            color: #fff;
            transform: scale(1.1);
        }
    }
}

.btn-go-back{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    padding: 5px 10px 5px 0;
    border-right: 2px solid rgba($color: #223122, $alpha: .16);
    @include media(">=phone-sm") {
        font-size: 15px;
        padding-right: 16px;
    }
}

.breadcrumb{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 12px;
    line-height: 22px;
    text-transform: capitalize;
    padding-left: 10px;
    margin-bottom: 0;
    @include media(">=phone-sm") {
        padding-left: 16px;
        font-size: 14px;
    }
    
    &__item{
        position: relative;
        + .breadcrumb__item{
            &::before{
                display: inline-block;
                color: #223122;
                font-weight: normal;
                padding: 0 3px;
                content: "/";
            }
        }

        a{
            &:hover{
                color: inherit;
                text-decoration: underline;
            }
        }

        &.active{
            font-weight: 600;
            color: #8DBB01;
        }
    }
}

.article-hero{
    position: relative;
    overflow: hidden;
    width: 100%;
    border-radius: 12px;
    margin-bottom: 24px;
    @include media(">=tablet") {
        margin-bottom: 40px;
    }
    @include media(">=desktop") {
        margin-bottom: 80px;
    }
    &::before{
        content: '';
        display: block;
        padding-top: 29.3%;
    }

    img{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.article-content{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.section-error{
    padding: 100px 0;
    @include media(">=desktop") {
        padding: 150px 0;
    }
}

.feature-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 5px;
    @include media(">=tablet") {
        gap: 32px;
    }

    &--row{
        gap: 16px;
        text-align: left;
        flex-direction: row;

        .feature-card__icon{
            min-height: auto;
            width: 40px;
        }
    }

    &__icon{
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 80px;
        // width: 40px;
        img{
            display: block;
        }
    }
}

.tabset{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 40px;
    @include media(">=desktop") {
        flex-direction: row;
    }
    @include media(">=desktop-md") {
        gap: 50px;
    }
}

.tab-control{
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    margin-bottom: 0;
    @include media(">=desktop") {
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        width: 240px;
    }
    @include media(">=desktop-md") {
        width: 260px;
    }

    &__item{
        &.active{
            .tab-control__btn{
                color: #fff;
                background-color: #223122;
            }
        }
    }

    &__btn{
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        padding: 11px 17px;
        border: 1px solid rgba($color: #223122, $alpha: 0.08);
        border-radius: 100px;
        @include media(">=desktop") {
            min-width: 176px;
            font-weight: 400;
            padding: 5px 12px;
        }
    }
}

.tab-body{
    position: relative;
}

.tab-content{
    display: flex;
    flex-direction: column;
    gap: 28px;
    @include media(">=tablet") {
        flex-direction: row;
        align-items: center;
        gap: 50px;
    }
    @include media(">=desktop-md") {
        gap: 104px;
    }
    &__visual{
        flex-shrink: 0;
        width: 100%;
        height: 239px;
        @include media(">=tablet") {
            width: 280px;
            height: 400px;
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__inner{
        width: 100%;
        p{
            margin-bottom: 20px;
            @include media(">=tablet") {
                margin-bottom: 60px;
            }
        }
    }
}

.tab{
    position: absolute;
    top: -9999px;
    right: 9999px;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0s ease .35s, opacity .35s ease;
    &.active{
        position: relative;
        top: auto;
        right: auto;
        opacity: 1;
        z-index: 10;
        transition: opacity .35s ease .2s;
    }
}

.error-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    &__headtitle{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 100px;
        line-height: 1;
        margin-bottom: 35px;
    }

    &__title{
        margin-bottom: 8px;
    }

    p{
        margin-bottom: 32px;
    }
}

.contact-row{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 40px;
    @include media(">=desktop") {
        flex-direction: row;
        gap: 72px;
    }
    &__item{
        width: 100%;
        @include media(">=desktop") {
            width: 48%;
        }
        &:first-child{
            @include media(">=desktop") {
                width: 52%;
            }
        }
    }
}

.accordion{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 16px;
    &__item{
        padding: 30px 25px 20px 64px;
        width: 100%;
        background-color: rgba($color: #fff, $alpha: .04);
        @include media(">=tablet") {
            padding-top: 40px;
            padding-bottom: 24px;
            padding-right: 35px;
        }

        &.open{
            .accordion__title{
                &:before{
                    top: 12px;
                    transform: rotate(135deg);
                }
            }
        }
    }

    &__title{
        font-weight: normal;
        text-transform: capitalize;
        margin: 0;
        position: relative;
        padding-bottom: 10px;
        @include media(">=tablet") {
            padding-bottom: 24px;
        }
        &::before{
            content: '';
            position: absolute;
            top: 6px;
            left: -37px;
            width: 11px;
            height: 11px;
            border-bottom: 2px solid #fff;
            border-left: 2px solid #fff;
            transform: rotate(-45deg);
        }
    }
}

.logos{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    li{
        img{
            display: block;
        }
    }
}

.award-card{
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        display: block;
    }
}